{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost,1433;Database=OnlineDB;User ID=sa;Password=Johnny@12;TrustServerCertificate=True;Encrypt=False;"

  }
  }

