{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=JOHNNY_LAISHRAM\\MSSQLSERVER_NEW;Database=OnlineDB;User ID=sa;Password=Johnny@12;TrustServerCertificate=True;Encrypt=True;"
  }
  }

